{
  "name": "ecr-session",
  "version": "0.1.0",
  "description": "A Redis backed Express-session wrapper for sharing the session store under the same root domain between different servers",
  "main": "index.js",
  "keywords": [
    "schema",
    "sub domain",
    "redis",
    "session"
  ],
  "author": "Bam Wang",
  "license": "ISC"
}
